# Temporary Files
#--------------------------------------------------
**/__pycache__

# Environments
#--------------------------------------------------
.venv
.vscode
.env/*


# Sphinx
#--------------------------------------------------
docs/_build
docs/make.bat

# Backups
#--------------------------------------------------
*.bak

# Configuration
#--------------------------------------------------
src/curri/rules/*